# do04

work/Mark23/Demo_1/src/router/: index.js
work/Mark23/Demo_1/src/views/admin/: Adm.vue
work/Mark23/Demo_1/src/views/admin/tea/: Show.vue
work/Mark23/Demo_1/src/views/teacher/: Tea.vue  UpDatePwd.vue
work/Mark_23/src/main/resources/mapper/: TaskMapper.xml
work04.24/Mark23/Demo_1/: package.json  vite.config.js
work04.24/Mark23/Demo_1/src/: main.js
work04.24/Mark23/Demo_1/src/store/: index.js
work04.24/Mark23/Demo_1/src/views/: Login.vue  文本
work04.24/Mark23/Demo_1/src/views/admin/: AboutClz.vue  AboutCourse.vue  AboutTask.vue
work04.24/Mark23/Demo_1/src/views/admin/stu/: Add.vue  Show.vue
work04.24/Mark23/Demo_1/src/views/student/: FindClass.vue  UpDatePwd.vue
work04.24/Mark23/Demo_1/src/views/teacher/: FindTask.vue  Go2Mark.vue
work04.24/Mark_23/: pom.xml
work04.24/Mark_23/src/main/resources/mapper/: CourseMapper.xml  GradeMapper.xml  UserMapper.xml
work04.24/Mark_23/src/test/java/cn/md/: Mark23ApplicationTests.java
work04.25/Mark23/Demo_1/: index.html
work04.25/Mark23/Demo_1/src/ajax/: index.js
work04.25/Mark23/Demo_1/src/views/student/: FindMark.vue  Stu.vue
work04.25/Mark_23/src/main/resources/mapper/: MarkMapper.xml
work04.28.2/Mark23/Demo_1/src/: App.vue
work04.28.2/Mark23/Demo_1/src/views/admin/stu/: Add.vue
work04.28.2/Mark23/Demo_1/src/views/student/: TeaMark.vue
work04.28/Mark23/Demo_1/src/views/admin/stu/: Show.vue
work04.28/Mark23/Demo_1/src/views/admin/tea/: Add.vue  Show.vue
work04.28/Mark23/Demo_1/src/views/teacher/: AddMark.vue
work04.29.2/Mark23/Demo_1/: package-lock.json
work04.29.2/Mark23/Demo_1/src/: App.vue
work04.29.2/Mark23/Demo_1/src/views/admin/: AboutPhoto.vue  Adm.vue
work04.29.2/Mark_23/src/main/resources/: application.properties
work04.29.2/Mark_23/src/main/resources/mapper/: UserMapper.xml
work04.29.3/Mark23/Demo_1/src/: App.vue
work04.29.3/Mark23/Demo_1/src/router/: index.js
work04.29.3/Mark23/Demo_1/src/views/admin/: AboutClz.vue  AboutPhoto.vue  Adm.vue
work04.29.3/Mark23/Demo_1/src/views/student/: Stu.vue
work04.29.3/Mark_23/src/main/java/cn/md/: Mark23Application.java
work04.29.3/Mark_23/src/main/resources/mapper/: CarouselMapper.xml
work04.29/Mark23/Demo_1/src/: App.vue
work04.29/Mark23/Demo_1/src/views/admin/: AboutCourse.vue  Adm.vue
work04.29/Mark23/Demo_1/src/views/admin/stu/: Add.vue
work04.29/Mark_23/src/main/resources/mapper/: ClzMapper.xml
work04.30/Mark23/Demo_1/src/: App.vue
work04.30/Mark23/Demo_1/src/router/: index.js
work04.30/Mark23/Demo_1/src/views/admin/: AboutCourse.vue  AboutPhoto.vue  AboutTask.vue  AddPhoto.vue  Adm.vue
work06.12/Mark23/Demo_1/src/: App.vue
work06.12/Mark23/Demo_1/src/views/admin/: AddPhoto.vue
work06.12/Mark23/Demo_1/src/views/teacher/: AddMark.vue
work06.12/Mark_23/: pom.xml
work06.12/Mark_23/src/main/java/cn/md/config/: JwtAuthEntryPoint.java  JwtAuthenFilter.java  MyCorsFilter.java  SecurityConfig.java
work06.12/Mark_23/src/main/java/cn/md/controller/: ForeTeaController.java
work06.12/Mark_23/src/main/java/cn/md/controller/adm/: AdmStuController.java
work06.12/Mark_23/src/main/java/cn/md/entity/: Carousel.java  UserAccount.java
work06.12/Mark_23/src/main/java/cn/md/service/: CarouselServiceImpl.java  GradeService.java  LargeFileServiceImpl.java  UserServiceImpl.java
work06.12/Mark_23/src/main/resources/: application.properties
work06.12/Mark_23/src/main/resources/mapper/: CarouselMapper.xml
(+84 files in other folders)
